[pytest]
testpaths = tests
pythonpath = .
markers =
    asyncio: mark a test as an asyncio coroutine
    timeout: mark a test with a timeout value (in seconds)
    api: mark a test as an API test
    audio: mark a test as an audio-related test
filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:rx.internal.constants
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:rx.internal.basic
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function