[pytest]
filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:rx.internal.constants
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:rx.internal.basic