# TMB Application Service Configuration
# this should be moved to /etc/systemd/system/app.service
# and then run:
#   sudo systemctl daemon-reload
#   sudo systemctl enable app.service
#   sudo systemctl start app.service

[Unit]
Description=TMB Application Service
# Wait for hardware to be fully initialized
After=network.target multi-user.target systemd-user-sessions.service
# Ensure I2C and GPIO are ready (if using device tree)
After=sys-devices-platform-soc-3f804000.i2c-i2c\x2d1.device
Wants=sys-devices-platform-soc-3f804000.i2c-i2c\x2d1.device

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/tomb

# Environment settings
# Include all necessary binary paths for the application
Environment=PATH=/home/admin/tomb/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=FORCE_COLOR=1
Environment=COLORTERM=truecolor

# Add startup delay to ensure hardware is ready
ExecStartPre=/bin/sleep 5

# Main application startup command with wrapper for hardware retry
ExecStart=/home/admin/tomb/venv/bin/python start_app.py

# Restart settings - more aggressive retry on first boot
Restart=on-failure
RestartSec=10
# Increase startup timeout for hardware initialization
TimeoutStartSec=60

# Logging settings
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
